spicyEngine/misc/resources/egds/08parallelVertical/parallelVertical-source.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Source">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employeeset" minOccurs="0" nillable="false">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="employee" maxOccurs="unbounded" minOccurs="0" nillable="false">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ename" nillable="false" type="xs:string"/>
                                        <xs:element name="city" nillable="false" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>                                
                <xs:element name="cityregionset" minOccurs="0" nillable="false">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="cityregion" maxOccurs="unbounded" minOccurs="0" nillable="false">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="regionname" nillable="false" type="xs:string"/>
                                        <xs:element name="cityname" nillable="false" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:key name="key1">
            <xs:selector xpath=".//employee"/>
            <xs:field xpath="ename"/>
        </xs:key>
        <xs:key name="key2">
            <xs:selector xpath=".//cityregion"/>
            <xs:field xpath="cityname"/>
        </xs:key>
    </xs:element>
</xs:schema>
