spicyEngine/misc/resources/cycles/cyclesTransitive-target.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="CyclesTransitiveTarget">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="RSet" minOccurs="0" >
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="R" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="A" type="xs:string" nillable="true"/>
                                        <xs:element name="B" type="xs:string" nillable="true"/>
                                        <xs:element name="C" type="xs:string" nillable="true"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="TSet" minOccurs="0" >
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="T" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="A" type="xs:string" nillable="true"/>
                                        <xs:element name="B" type="xs:string" nillable="true"/>
                                        <xs:element name="C" type="xs:string" nillable="true"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="VSet" minOccurs="0" >
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="V" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="A" type="xs:string" nillable="true"/>
                                        <xs:element name="B" type="xs:string" nillable="true"/>
                                        <xs:element name="C" type="xs:string" nillable="true"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
