spicyEngine/misc/resources/egds/morris/morris-source.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="morrisSource">
   <xs:complexType>
      <xs:sequence>
        <xs:element name="students" nillable="false">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="student" maxOccurs="unbounded" minOccurs="0" nillable="false">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ssn" nillable="false" type="xs:string"/>
                    <xs:element name="studname" nillable="false" type="xs:string"/>
                    <xs:element name="birthdate" nillable="false" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="employees" nillable="false">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="employee" maxOccurs="unbounded" minOccurs="0" nillable="false">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ssn" nillable="false" type="xs:string"/>
                    <xs:element name="empname" nillable="false" type="xs:string"/>
                    <xs:element name="phone" nillable="false" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
    <xs:key name="key1">
      <xs:selector xpath=".//student"/>
      <xs:field xpath="ssn"/>
    </xs:key>
    <xs:key name="key2">
      <xs:selector xpath=".//employee"/>
      <xs:field xpath="ssn"/>
    </xs:key>
  </xs:element>
</xs:schema>
 