spicyEngine/misc/resources/egds/morris/morris-target.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="morrisTarget">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="persons" minOccurs="0" >
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="person" minOccurs="0" maxOccurs="unbounded" nillable="false">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ssn" nillable="false" type="xs:string"/>
                                        <xs:element name="name" nillable="false" type="xs:string"/>
                                        <xs:element name="birthdate" nillable="false" type="xs:string"/>
                                        <xs:element name="phone" nillable="false" type="xs:integer"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:key name="key1">
            <xs:selector xpath=".//person"/>
            <xs:field xpath="ssn"/>
        </xs:key>
    </xs:element>
</xs:schema>
