spicyEngine/misc/resources/dblp/dblp.xsd

<?xml version="1.0"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="dblp">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="articles" minOccurs="0" nillable="true">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" minOccurs="0" name="article" nillable="true">
								<xs:complexType>
									<xs:sequence>
										<xs:element minOccurs="0" name="title" nillable="true" type="xs:string"/>
										<xs:element minOccurs="0" name="pages" nillable="true" type="xs:string"/>
										<xs:element minOccurs="0" name="year" nillable="true" type="xs:string"/>
										<xs:element minOccurs="0" name="volume" nillable="true" type="xs:string"/>
										<xs:element minOccurs="0" name="journal" nillable="true" type="xs:string"/>
										<xs:element minOccurs="0" name="number" nillable="true" type="xs:string"/>
										<xs:element minOccurs="0" name="ee" nillable="true" type="xs:string"/>
										<xs:element minOccurs="0" name="url" nillable="true" type="xs:string"/>
										<xs:element minOccurs="0" name="cdrom" nillable="true" type="xs:string"/>
										<xs:element minOccurs="0" name="editor" nillable="true" type="xs:string"/>
										<xs:element minOccurs="0" name="month" nillable="true" type="xs:string"/>
										<xs:element minOccurs="0" name="publisher" nillable="true" type="xs:string"/>
										<xs:element name="authors" minOccurs="0" nillable="true">
											<xs:complexType>
												<xs:sequence>
													<xs:element maxOccurs="unbounded" minOccurs="0" name="author" nillable="true">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="authorId" nillable="true" type="xs:string"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="authors" minOccurs="0" nillable="true">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" minOccurs="0" name="author" nillable="true">
								<xs:complexType>
									<xs:sequence>
										<xs:element minOccurs="0" name="id" nillable="true" type="xs:string"/>
										<xs:element minOccurs="0" name="name" nillable="true" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>