spicyEngine/misc/resources/STBenchmark/10KeysAndObjectFusion/fusionS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Source">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Experiment" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="eid" type="xs:string"/>
							<xs:element name="contact" type="xs:string"/>
							<xs:element name="date" type="xs:string"/>
							<xs:element name="description" type="xs:string"/>
							<xs:element name="ExperimentalData" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="data" type="xs:string"/>
										<xs:element name="role" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="FlowCytometrySample" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:string"/>
							<xs:element name="contact" type="xs:string"/>
							<xs:element name="date" type="xs:string"/>
							<xs:element name="Probe" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="data" type="xs:string"/>
										<xs:element name="type" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
