spicyEngine/misc/resources/STBenchmark/10KeysAndObjectFusion/fusionT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 (http://www.altova.com) by XX (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Target">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Experiment" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Contact" type="xs:string"/>
							<xs:element name="Date" type="xs:string"/>
							<xs:element name="Description" type="xs:string"/>
							<xs:element name="ExperimentalData" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Data" type="xs:string"/>
										<xs:element name="Role" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
