spicyEngine/misc/resources/selfjoins/mixed/SelfJoinSubsumption-target.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="RSTarget">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" name="SSet" nillable="false">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="S" maxOccurs="unbounded" minOccurs="1" nillable="false">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="1" name="a" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="1" name="b" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="1" name="c" nillable="true" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="1" name="WSet" nillable="false">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="W" maxOccurs="unbounded" minOccurs="1" nillable="false">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="1" name="a" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="1" name="b" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="1" name="c" nillable="true" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
