spicyEngine/misc/resources/coverage/coverage-target.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="TargetCoverage">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Students" minOccurs="1">
					<xs:complexType>
						<xs:sequence>
			              <xs:element name="Student" minOccurs="1" maxOccurs="unbounded">
			                <xs:complexType>
			                  <xs:sequence>
			                    <xs:element name="Name" type="xs:string" nillable="true"/>
			                    <xs:element name="Surname" type="xs:string" nillable="true"/>
			                  </xs:sequence>
			                </xs:complexType>
			              </xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Profs" minOccurs="1">
					<xs:complexType>
						<xs:sequence>
			              <xs:element name="Prof" minOccurs="1" maxOccurs="unbounded">
			                <xs:complexType>
			                  <xs:sequence>
			                    <xs:element name="PName" type="xs:string" nillable="true"/>
			                    <xs:element name="PSurname" type="xs:string" nillable="true"/>
			                  </xs:sequence>
			                </xs:complexType>
			              </xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
