spicyEngine/misc/resources/coverage/coverageBig3-source.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="SourceCoverageBig">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="A_Set" minOccurs="1">
					<xs:complexType>
						<xs:sequence>
						  <xs:element name="A" minOccurs="1" maxOccurs="unbounded">
							<xs:complexType>
							  <xs:sequence>
							    <xs:element name="a" type="xs:string" nillable="true"/>
							    <xs:element name="b" type="xs:string" nillable="true"/>
							    <xs:element name="c" type="xs:string" nillable="true"/>
							  </xs:sequence>
							</xs:complexType>
						  </xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="B_Set" minOccurs="1">
					<xs:complexType>
						<xs:sequence>
						  <xs:element name="B" minOccurs="1" maxOccurs="unbounded">
							<xs:complexType>
							  <xs:sequence>
							    <xs:element name="a" type="xs:string" nillable="true"/>
							    <xs:element name="b" type="xs:string" nillable="true"/>
							    <xs:element name="c" type="xs:string" nillable="true"/>
							  </xs:sequence>
							</xs:complexType>
						  </xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="C_Set" minOccurs="1">
					<xs:complexType>
						<xs:sequence>
						  <xs:element name="C" minOccurs="1" maxOccurs="unbounded">
							<xs:complexType>
							  <xs:sequence>
							    <xs:element name="a" type="xs:string" nillable="true"/>
							    <xs:element name="b" type="xs:string" nillable="true"/>
							    <xs:element name="c" type="xs:string" nillable="true"/>
							  </xs:sequence>
							</xs:complexType>
						  </xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
