spicyEngine/misc/resources/coverage/coverage-source.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="SourceCoverage">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="People" minOccurs="1">
					<xs:complexType>
						<xs:sequence>
						      <xs:element name="Person" minOccurs="1" maxOccurs="unbounded">
							<xs:complexType>
							  <xs:sequence>
							    <xs:element name="Name" type="xs:string" nillable="true"/>
							    <xs:element name="Surname" type="xs:string" nillable="true"/>
							  </xs:sequence>
							</xs:complexType>
						      </xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
