spicyVerifier/misc/resources/houston/houstonBig4-target.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="TargetHouston">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Rs" minOccurs="1">
					<xs:complexType>
						<xs:sequence>
			              <xs:element name="R" minOccurs="1" maxOccurs="unbounded">
			                <xs:complexType>
			                  <xs:sequence>
			                    <xs:element name="a" type="xs:string" nillable="true"/>
			                    <xs:element name="b" type="xs:string" nillable="true"/>
			                  </xs:sequence>
			                </xs:complexType>
			              </xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Ss" minOccurs="1">
					<xs:complexType>
						<xs:sequence>
			              <xs:element name="S" minOccurs="1" maxOccurs="unbounded">
			                <xs:complexType>
			                  <xs:sequence>
			                    <xs:element name="b" type="xs:string" nillable="true"/>
			                    <xs:element name="c" type="xs:string" nillable="true"/>
			                    <xs:element name="d" type="xs:string" nillable="true"/>
			                  </xs:sequence>
			                </xs:complexType>
			              </xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Ts" minOccurs="1">
					<xs:complexType>
						<xs:sequence>
			              <xs:element name="T" minOccurs="1" maxOccurs="unbounded">
			                <xs:complexType>
			                  <xs:sequence>
			                    <xs:element name="c" type="xs:string" nillable="true"/>
			                    <xs:element name="e" type="xs:string" nillable="true"/>
			                  </xs:sequence>
			                </xs:complexType>
			              </xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Ws" minOccurs="1">
					<xs:complexType>
						<xs:sequence>
			              <xs:element name="W" minOccurs="1" maxOccurs="unbounded">
			                <xs:complexType>
			                  <xs:sequence>
			                    <xs:element name="a" type="xs:string" nillable="true"/>
			                    <xs:element name="b" type="xs:string" nillable="true"/>
			                  </xs:sequence>
			                </xs:complexType>
			              </xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
