spicyEngine/misc/resources/STBenchmark/08SelfJoins/selfJoinsT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Target">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Gene" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name" type="xs:string"/>
							<xs:element name="Protein" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Synonym" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name" type="xs:string"/>
							<xs:element name="GeneWID" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<xs:key name="KEY">
			<xs:selector xpath="./Gene"/>
			<xs:field xpath="Name"/>
		</xs:key>
		<xs:keyref name="FK" refer="KEY">
			<xs:selector xpath="./Synonym"/>
			<xs:field xpath="GeneWID"/>
		</xs:keyref>
	</xs:element>
</xs:schema>
