spicyEngine/misc/resources/egds/09secondaryOverlap/secondaryOverlap-source.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Source">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employeeset" minOccurs="0" nillable="false">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="employee" maxOccurs="unbounded" minOccurs="0" nillable="false">
                                <xs:complexType>
                                    <xs:sequence>
										<xs:element name="ename" nillable="false" type="xs:string"/>
                                        <xs:element name="carmodel" nillable="false" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="driverset" minOccurs="0" nillable="false">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="driver" maxOccurs="unbounded" minOccurs="0" nillable="false">
                                <xs:complexType>
                                    <xs:sequence>
										<xs:element name="dname" nillable="false" type="xs:string"/>
                                        <xs:element name="team" nillable="false" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element> 
                
            </xs:sequence>
        </xs:complexType>
 
    <xs:key name="key1">
      <xs:selector xpath=".//employee"/>
      <xs:field xpath="ename"/>
    </xs:key>
    <xs:key name="key2">
      <xs:selector xpath=".//driver"/>
      <xs:field xpath="dname"/>
    </xs:key>
  </xs:element>
</xs:schema>
