spicyEngine/misc/resources/egds/04doubleVertical/doubleVertical-target.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Target">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="personset" nillable="false">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="person" maxOccurs="unbounded" minOccurs="0" nillable="false">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ssn" nillable="false" type="xs:string"/>
                    <xs:element name="name" nillable="false" type="xs:string"/>
                    <xs:element name="bd" nillable="false" type="xs:string"/>
                    <xs:element name="dept" nillable="false" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="companyset" nillable="false">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="company" maxOccurs="unbounded" minOccurs="0" nillable="false">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="cid" nillable="false" type="xs:string"/>
                    <xs:element name="company" nillable="false" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="deptset" nillable="false">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="dept" maxOccurs="unbounded" minOccurs="0" nillable="false">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="did" nillable="false" type="xs:string"/>
                    <xs:element name="dept" nillable="false" type="xs:string"/>
                    <xs:element name="cid" nillable="false" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
        <xs:key name="key1">
      <xs:selector xpath="./personset/person"/>
      <xs:field xpath="ssn"/>
    </xs:key>
        <xs:key name="key2">
      <xs:selector xpath="./deptset/dept"/>
      <xs:field xpath="did"/>
    </xs:key>
      <xs:key name="key5">
      <xs:selector xpath="./deptset/dept"/>
      <xs:field xpath="dept"/>
    </xs:key>
        <xs:key name="key3">
      <xs:selector xpath="./companyset/company"/>
      <xs:field xpath="cid"/>
    </xs:key>
        <xs:key name="key4">
      <xs:selector xpath="./companyset/company"/>
      <xs:field xpath="company"/>
    </xs:key> 
  </xs:element>
</xs:schema>
