spicyVerifier/misc/resources/livesIn/livesIn-source.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="livesInSource">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="EmpCitySet" minOccurs="0" nillable="false">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="EmpCity" maxOccurs="unbounded" minOccurs="0" nillable="false">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="empName" nillable="false" type="xs:string"/>
                                        <xs:element name="empCity" nillable="false" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="LivesInSet" minOccurs="0" nillable="false">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="LivesIn" maxOccurs="unbounded" minOccurs="0" nillable="false">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" nillable="false" type="xs:string"/>
                                        <xs:element name="city" nillable="false" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    <xs:key name="key1">
      <xs:selector xpath=".//EmpCity"/>
      <xs:field xpath="empName"/>
    </xs:key>
    </xs:element>
</xs:schema>
