spicyEngine/misc/resources/egds/personParent/personParent-target.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="PersonParentDB">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="PersonSet" minOccurs="1" nillable="false">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Person" maxOccurs="unbounded" minOccurs="1" nillable="false">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" minOccurs="1" nillable="true" type="xs:string"/>
                                        <xs:element name="age" minOccurs="1" nillable="true" type="xs:string"/>
                                        <xs:element name="father" minOccurs="1" nillable="true" type="xs:string"/>
                                        <xs:element name="mother" minOccurs="1" nillable="true" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="ParentSet" minOccurs="1" nillable="false">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Parent" maxOccurs="unbounded" minOccurs="1" nillable="false">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="id" minOccurs="1" nillable="true" type="xs:string"/>
                                        <xs:element name="name" minOccurs="1" nillable="true" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:key name="key1">
            <xs:selector xpath=".//Person"/>
            <xs:field xpath="name"/>
        </xs:key>
        <xs:key name="key2">
            <xs:selector xpath=".//Parent"/>
            <xs:field xpath="id"/>
        </xs:key>
        <xs:key name="key3">
            <xs:selector xpath=".//Parent"/>
            <xs:field xpath="name"/>
        </xs:key>
    </xs:element>
</xs:schema>
