spicyEngine/misc/resources/STBenchmark/06Unnesting/unnestT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Target">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Publication" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Title" type="xs:string" nillable="true"/>
							<xs:element name="Year" type="xs:string" nillable="true"/>
							<xs:element name="PublishedIn" type="xs:string" nillable="true"/>
							<xs:element name="Name" type="xs:string" nillable="true"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
