spicyVerifier/misc/resources/univDBCourseDB/univDB.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="univDB">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="departments">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="department" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" type="xs:string"/>
                                        <xs:element name="staff" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id" type="xs:integer"/>
                                                    <xs:element name="name" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="professor" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id" type="xs:integer"/>
                                                    <xs:element name="name" type="xs:string"/>
                                                    <xs:element name="position" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="courses">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="course" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="courseName" type="xs:string"/>
                                        <xs:element name="credits" type="xs:integer"/>
                                        <xs:element name="instructorId" type="xs:integer"/>
                                        <xs:element name="year" type="xs:integer"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:key name="key1">
            <xs:selector xpath=".//staff"/>
            <xs:field xpath="id"/>
        </xs:key>
        <xs:key name="key2">
            <xs:selector xpath=".//professor"/>
            <xs:field xpath="id"/>
        </xs:key>
        <xs:keyref name="keyRef1" refer="key2">
            <xs:selector xpath=".//course"/>
            <xs:field xpath="instructorId"/>
        </xs:keyref>
    </xs:element>
</xs:schema>
